<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scouter-project</groupId>
    <artifactId>byte-buddy-nodep-scouter-repack</artifactId>
    <version>1.7.1.RC1</version>

    <name>Byte Buddy repack for scouter (without dependencies)</name>
    <description>
        Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.
    </description>

    <!--
      Because of the Shade plugin, the variables of this POM are resolved with the current work station's values the
      dependency reduced POM. The POM that is presented to the Shade plugin is already resolved which is why it is
      not possible to prevent this behavior as the profiles are not removed form the POM. This does not effect the
      usability of the POM for a dependency but might confuse users that read the POM. The Shade plugin also removes
      this comment from deployment such that there is no easy way to explain this in the deployed POM.
    -->

    <properties>
        <version.plugin.shade>2.4.3</version.plugin.shade>
        <scouter.repack.source>net.bytebuddy</scouter.repack.source>
        <scouter.repack.target>scouter.repack.net.bytebuddy</scouter.repack.target>
    </properties>

    <!--
      IDEs might complain about the following dependency not being OSGI compatible. While this is true, it does not
      matter as the dependency is repackaged by the Shade plugin and becomes part of this module's jar artifact.
    -->

    <dependencies>
        <dependency>
            <groupId>scouter.repack.net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.7.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <relocations>
                                <relocation>
                                    <pattern>${scouter.repack.source}</pattern>
                                    <shadedPattern>${scouter.repack.target}</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--&lt;!&ndash; Disable pitest as it fails for empty modules &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.pitest</groupId>-->
                <!--<artifactId>pitest-maven</artifactId>-->
                <!--<version>${version.plugin.pitest}</version>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
